{
  "name": "jobs-dou-statistics-scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "source/scrapper/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "encodeurl": "^1.0.1",
    "fast-csv": "^2.4.1",
    "fetch-cookie": "^0.7.0",
    "lodash": "^4.17.4",
    "node-fetch": "^1.7.3",
    "parse5": "^3.0.3"
  }
}
